input {
  tcp {
    port => 6000
  }
  beats {
    port => 6001
  }
}


filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "app-%{+YYYY.MM.dd}"
  }
  stdout { }
}